<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Курсы валют</title>
	<meta name="description" content="Описание">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<div class="container">
		<h1 class="text-center">Курсы валют</h1>
		<div class="row">


			<div class="col-12 col-lg-3 offset-lg-10">
				<div id="widget-currency">
					<div>Курс НБУ</div>
					<div>€ <span id="rateeur">XX.XX</span></div>
					<div>$ <span id="rateusd">XX.XX</span></div>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<h2 class="text-center">Данные НБУ</h2>
				<div id="container"></div>
			</div>
			<div class="col-12 col-lg-6">
				<h2 class="text-center">Данные ПриватБанка</h2>
				<div id="container2"></div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/ReactJS/react.development.js"></script>
  <script src="libs/ReactJS/react-dom.development.js"></script>
	<script src="libs/popper/popper.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script defer type="text/javascript" src="js/script.js"></script>
</body>

</html>